; We always want to know when the slightest thing goes wrong
; in a PHP script
error_reporting = E_ALL
display_errors = On
display_startup_errors = On

; The HTML error output breaks pages, especially when we're using Xdebug
; Plain text error messages are preferred
html_errors = Off

; All of our applications should be XHTML
; Ampersands (&) are not valid in XHTML, and it is a hassle to always be
; converting them to entities for URLs.
; Long ago, the W3C recommended using semicolons, and for us, it has stuck.
; Our applications should be written usng semicolons as the parameter in URLs.
arg_separator.output = ";"
arg_separator.input = ";&"

; Many of our applications are geography based.
; This sets our location information, as the default, for all PHP applications.
date.timezone = {{ linux_ntp.timezone }}
date.default_latitude  = 39.169927
date.default_longitude = -86.536806
intl.default_locale = en_US

; Ubuntu does not use sensible INI settings for PHP sessions
session.use_strict_mode = 1
session.gc_probability  = 1
session.cookie_httponly = 1
session.cookie_secure   = 1

; This stub is here to quickly turn XDebug on and off during development
;xdebug.profiler_enable = 1
